{
  "name": "practiceNodeJS",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/it-n00b-pel/practiceNodeJS.git",
  "author": "1t-n00b <mummintrol@gmail.com>",
  "license": "MIT"
}
